<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calander</title>
    <style>
        body{
            margin: 300px;
        }
        th{
            width: 20px;
            height: 50px;
        }
        td{
            width: 20px;
            height: 50px;
        }
        #head{
            background-color: blue;
            color: #fff;
        }
        .caldiv{
            height: 129vh;
            box-shadow: 1px 1px 5px black;
        }
        #h1{
            color: #fff;
            background-color: red;
            text-align: center;
        }
        #logo{
            position: absolute;
            top:420px;
            left:649px;
            color:#fff;
            background-color: blue;
        }
        .container{
            position: absolute;
            top:620px;
            left:520px;
        }
        .locat{
            position: absolute;
            top:650px;
            left:520px;
        }
        #img3{
            float: right;
        }
    </style>
</head>
<body>
    <div class="caldiv">
        <h1 id="h1">बिकास-केलेन्डर</h1>
        <img width="100%"height="250px"src="images\hotel.jpg">
        <h2 id="logo">SK-Hotel & Resturent</h2>
        <img width="200px"height="250px"src="images\box3.jpg">
        <div class="container">
            <h3>ऊज्जल राजबंशी</h3>
        </div>
        <div class="locat">
            <h3>ठेगाना</h3>
            <p>बिराटनगर (Biratnagar)</p>
            <h3>कन्टेक नम्बर</h3>
            <p>९८२६९५२५४०</p>
        </div>
        <img id="img3"width="460px"height="250px"src="images\thumb-1920-364005.jpg">
    <table border="1"width="100%">
        <tr>
            <th colspan="7" id="head"><div>बैशाख</div> <div align="right">२०८१</div></th>
            <tr>
                <th>आइतबार</th>
                <th>सोमबार</th>
                <th>मङ्गलबार</th>
                <th>बुधबार</th>
                <th>बिहीबार</th>
                <th>शुक्रबार</th>
                <th>शनिबार</th>
            </tr>  
        </tr>
        <tr align="center">
            <td></td>
            <td></td>
            <td>१</td>
            <td>२</td>
            <td>३</td>
            <td>४</td>
            <td style="color: red;">५</td>
        </tr>
        <tr align="center">
            <td>६</td>
            <td>७</td>
            <td>८</td>
            <td>९</td>
            <td>१०</td>
            <td>११</td>
            <td style="color: red;">१२</td>
        </tr>
        <tr align="center">
            <td>१३</td>
            <td>१४</td>
            <td>१५</td>
            <td>१६</td>
            <td>१७</td>
            <td>१८</td>
            <td style="color: red;">१९</td>
        </tr>
        <tr align="center">
            <td>२०</td>
            <td>२१</td>
            <td>२२</td>
            <td>२३</td>
            <td>२४</td>
            <td>२५</td>
            <td style="color:red;">२६</td>
        </tr>
        <tr align="center">
            <td>२७</td>
            <td>२८</td>
            <td>२९</td>
            <td>३०</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>